System Usage Report for vostro-15-3510 - 2023-09-11 17:25:44
CPU Usage: 21.6
Memory Usage: 42.8331
Disk Usage: 15%
Network Information:
br-45621d20f9e4: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.22.0.1  netmask 255.255.0.0  broadcast 172.22.255.255
        ether 02:42:23:5e:28:1b  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

docker0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
        ether 02:42:ad:e3:23:6f  txqueuelen 0  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 04:bf:1b:3c:5d:a3  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 18262  bytes 1641969 (1.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 18262  bytes 1641969 (1.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp0s20f3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.100.7  netmask 255.255.255.0  broadcast 192.168.100.255
        inet6 fe80::9ea:75fe:3f66:bf93  prefixlen 64  scopeid 0x20<link>
        ether 20:c1:9b:62:55:61  txqueuelen 1000  (Ethernet)
        RX packets 4547542  bytes 5184621824 (5.1 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1560268  bytes 255112950 (255.1 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
